apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.twan.kotlinbase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions{
        experimental = true //kotlin-解决Adapter里xml无法绑定id
    }

    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //multidex
    implementation 'com.android.support:multidex:2.1.0'

    //底部栏
    implementation 'com.google.android.material:material:1.2.1'

    //工具类
    implementation 'com.blankj:utilcodex:1.29.0'

    //rxhttp
    implementation 'com.ljx.rxhttp:rxhttp:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.3'
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //swipebacklayout
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    //xpopup 弹窗
    implementation 'com.lxj:xpopup:2.0.8'

    //SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    //banner
    implementation 'com.youth.banner:banner:2.1.0'

    //顶部栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //网页浏览
    implementation 'com.just.agentweb:agentweb:4.1.4'

    //viewpager 指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //spinner
    implementation "com.github.skydoves:powerspinner:1.1.0"

    //日期选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //图片选择
    implementation "com.zhihu.android:matisse:0.5.3-beta3"

    //RecyclerView Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //支持超长文本打印
    implementation 'com.orhanobut:logger:2.2.0'
}
